{
  "name": "codegenapp",
  "version": "1.0.0",
  "description": "CodegenApp - AI-Powered CI/CD Flow Management System",
  "private": true,
  "scripts": {
    "setup": "npm run frontend:install && npm run backend:install",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run frontend:build",
    "start": "npm run frontend:start",
    "test": "npm run test:components",
    "test:components": "npm run web-eval:test",
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm run start",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "backend:dev": "cd backend && python3 -m uvicorn main:app --reload --port 8000",
    "web-eval:install": "npm install -g web-eval-agent",
    "web-eval:test": "web-eval-agent test --config web-eval-config.json",
    "deploy:test": "./deploy-test.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zeeeepa/codegenApp.git"
  },
  "keywords": [
    "ai",
    "cicd",
    "automation",
    "github",
    "codegen",
    "validation",
    "dashboard"
  ],
  "author": "Zeeeepa",
  "license": "MIT"
}
