{
  "name": "codegenapp",
  "version": "1.0.0",
  "description": "CodegenApp - AI-Powered CI/CD Flow Management System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run backend:build && npm run frontend:build",
    "test": "npm run backend:test && npm run frontend:test",
    "lint": "npm run backend:lint && npm run frontend:lint",
    "lint:fix": "npm run backend:lint:fix && npm run frontend:lint:fix",
    "type-check": "npm run frontend:type-check",
    "install:all": "npm install && npm run frontend:install && npm run backend:install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:test": "cd frontend && npm test",
    "frontend:lint": "cd frontend && npm run lint",
    "frontend:lint:fix": "cd frontend && npm run lint:fix",
    "frontend:install": "cd frontend && npm install",
    "backend:dev": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "backend:build": "cd backend && python -m py_compile main.py",
    "backend:test": "cd backend && python -m pytest",
    "backend:lint": "cd backend && python -m flake8 .",
    "backend:lint:fix": "cd backend && python -m black . && python -m isort .",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zeeeepa/codegenApp.git"
  },
  "keywords": [
    "ai",
    "cicd",
    "automation",
    "github",
    "codegen",
    "validation",
    "dashboard"
  ],
  "author": "Zeeeepa",
  "license": "MIT"
}
