{
  "name": "codegenapp-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codegen",
    "ci-cd",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend server for CodegenApp CI/CD system",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
